<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- font-family: 'Raleway', sans-serif; -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


<!-- font-family: 'Noto Sans KR', sans-serif; -->

<title>Document</title>

<style>
*{
  box-sizing: border-box;
}

body,
div,
span,
h1{
  margin: 0; padding: 0;
}

  body{
    /* font-family: 'Raleway','Noto Sans KR',sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.4; */
    font:14px/1.4 'Raleway','Noto Sans KR',sans-serif;
    color: #000;
  }

  .banner-wrap{
    width: 100%;
    /* background-color: #ccc;
    border: 1px solid #000; */

  }

.banner-wrap .left{
  width:60%;
  /* background-color: #f68; */
  height: 500px;
  background-image: url(background/images/main-banner01.jpg);
  background-position: 100% center;
  background-size: cover;
  border-radius: 0 250px 250px 0;
}

.banner-wrap .right{
  width: 40%;
  padding-left: 100px;
  /* background-color: #86f; */
}

.banner-wrap .right span{
  display: block;
}

.banner-wrap .right .text1{
  margin-top: 150px;
  font-size: 18px;
  letter-spacing: 2px;
}

.banner-wrap .right .text2 {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0px;
}

.banner-wrap .right .text3{
  display: inline-block;
  font-size: 20px;
  
}

.banner-wrap .right .text3{
  display: inline-block;
  font-size: 20px;
  border:1px solid #000;
  margin-top: 40px;
}

.banner-wrap .right .text3 a{
  display: block;
  padding:10px 20px;
  font-size: 20px;
  color:#000;
  background-color: #f00;
  
}

.banner-wrap .right .text3 a:hovor{
  background-color: #000;
  color: ;
}

.banner-wrap .right .text3{
  text-decoration: none;
  color: #000;
}

.banner-wrap .left{
 float:left;
}
.banner-wrap .right{
  float:left;
}

.banner-wrap{
  overflow: hidden;
}

.banner-wrap:after{
  content: '';
  display: block;
  clear: both;
}


</style>
</head>
<body>
  <h1>float 연습</h1>
  <div class="sample">
    가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하 가나다라 마바사아 자차카타파하
  </div>
  <div class="banner-wrap">
    <div class="left"></div>
    <div class="right"></div>
    <!-- span .text .text$*3 -->
    <span class="text text1"></span>
    <span class="text text2"><span>30</span>%</span>
    <span class="text text3"></span>
  </div>
</body>
</html>