<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position3 ibase 상품목록 연습</title>
  <link rel="stylesheet" href="asset/css/cafe24reset.css">
  <style>
    .wrap{
      max-width: 124px;
      margin: 50px auto 0;
    }

    .ec-base-product{}
    .ec-base-product .prdList{
      overflow: hidden;
      background-color: #ccc;
    }

    .ec-base-product .prdList::after{
      content: '';
      display: block;
      clear: both;
    }
    .ec-base-product .grid2>li{
      width: 50%;
    }
    .ec-base-product .grid3>li{
      width: 33.3333%;
    }
    .ec-base-product .grid4>li{
      width: 25%;
    }
    .ec-base-product .grid5>li{
      width: 20%;
    }

    .ec-base-product .prdList >li{
      /* display: inline block; */
      float:left;
      background-color: #f68;
      box-sizing: border-box;
      padding:0 10px;
    }
  
    .ec-base-product .prdList .thumnail{
      position: relative;
    }
    .ec-base-product .prdList >li .icon_box{
      position: absolute;
      right: 0px; top: 0px;
    }

    .ec-base-product .prdList >li .icon__box>span{
      display: block;
    }
  </style>
</head>
<body>
<div class="wrap">
<div class="ec-base-product">
  <div class="mainTitle"></div>
  <ul class="prdList grid4">
   <!-- li.xans-record-*2>.thumbnail>a>img^div.icon_box>span*2>img^^span.benefit -->
   li.xans-record
   <li class="xans-record">
    <div class="thumbnail">
      <!-- a>img^div.icon__box>span*2>img^^span.benefit -->
      <a href=""><img src="" alt=""></a>
      <div class="icon__box">
        <span><img src="wish" alt=""></span>
        <span><img src="cart" alt=""></span></div>
      <span class="benefit"></span>
    </div>
    <description></description>
   </li>
  
   <li class="xans-record">
    <div class="thumbnail">
      <!-- a>img^div.icon__box>span*2>img^^span.benefit -->
      <a href=""><img src="" alt=""></a>
      <div class="icon__box">
        <span><img src="wish" alt=""></span>
        <span><img src="cart" alt=""></span></div>
      <span class="benefit"></span>
    </div>
    <description></description>
   </li>
  
   <li class="xans-record">
    <div class="thumbnail">
      <!-- a>img^div.icon__box>span*2>img^^span.benefit -->
      <a href=""><img src="" alt=""></a>
      <div class="icon__box">
        <span><img src="wish" alt=""></span>
        <span><img src="cart" alt=""></span></div>
      <span class="benefit"></span>
    </div>
    <description></description>
   </li>
  
   <li class="xans-record">
    <div class="thumbnail">
      <!-- a>img^div.icon__box>span*2>img^^span.benefit -->
      <a href=""><img src="" alt=""></a>
      <div class="icon__box">
        <span><img src="wish" alt=""></span>
        <span><img src="cart" alt=""></span></div>
      <span class="benefit"></span>
    </div>
    <description></description>
   </li>
  
  </ul>
</div>

</div>
  
</body>
</html>