<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text관련</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{
      margin:50px;
      box-sizing: border-box;
      border: 1px solid #000;
    }

    p{
      text-indent: 1em;
    }

    p:last-child{
      text-indent:-32px;
      text-transform: uppercase;
    }

    p:last-child{
      text-indent: 1em;
      text-transform: capitalize;
      letter-spacing: -5px;
    }


  </style>
</head>
<body>
  <div class="wrap">

  </div>
  <div class="shadow">
    <p class="section-title">

    </p>
  </div>

  
  <style>
    .section-title{
      font-size: 2.5rem;
      text-transform: capitalize;
      padding:1rem;

      text-shadow: -10px -10px 0px rgba(255, 0,0,0.5);
      text-shadow: -10px -10px 0px rgba(255, 0,0,0.5);
    }
  </style>
</body>
</html>