<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition 요소 밑에 밑줄 만들기</title>
  <style>
    *{margin: 0; padding: 0;}
    .sample{
      margin: 50px;
      background-color: #ccc;
    }

   /* reset */
   li{list-style: none;}
   a:link,
   a:visited,
   a:hover{
    text-decoration: none;
    color: #000;
   }

   .box{ }
   .box ul{}
   .box ul li{
    background-color: #c00;
   }
   .box ul li a{ 
    background-color: rgba(0,0,255,0.2);
    padding: 0.5em 1.5em;
    display: inline-block;
   }

   /* 메뉴밑에 밑줄그리기 */
   .box ul li a{}
   .box ul li a:after{
    content: '';
    position: absolute;
    left:0; bottom: 0;
    display: block;
    width:100%;
    background-color: #000;
    height: 2px;
    transform: scale(0);
    transform-origin: 0 0;
   }

   .box ul li:hover a:after{
    transform: scale(1);
    transition: all 0.5s;
    background-color: rgba(255,0,0,0.5);
    transform-origin: 100% 0;
   }

  </style>
</head>
<body>
  <div class="sample sample1">
    <div class="box">
      <ul>
        <li><a href="">menu1</a></li>
      </ul>
    </div>
  </div>
</body>
</html>