<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      width: 100vw;
      height: 100svh;
      background-color: #ccc;
      position: relative;
    }

    .center-box{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% -50%);
      padding: 1em 2em;
      background-color: #68f;
      font-size: 25px;
    }
    .center-box .inner{
      font-size: 30px;
      text-align: center;
      background-color: #f86;
    }

    .center-box .inner p{
      margin-bottom: ;
    }

    .center-box .inner p:first-child{
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="center-box">
      <div class="inner">
        <p>Section Title</p>
        <p>Lorem ipsum dolor sit.</p>

      </div>
    </div>
  </div>
</body>
</html>