<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>말줄임표 관련 css</title>
  <style>
    .sample{
      width:400px;
      margin:100px auto;
      box-sizing: border-box;
      border: 1px solid #000;
    }

    .box{padding: 30px; background-color: #ccc;}

    .box p{
       /* white-space: normal; */
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       /* height: 150px; */
       background-color: #f68;
       margin-bottom: 50px;
    }

    .sample:nth-of-type(2) p{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <!-- .sample*2>.box>p*2>lorem*2 -->
  <div class="sample">
    <div class="box">
      <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi! Atque reiciendis maiores odio possimus accusantium quod earum voluptates dolor error rem. Deleniti vero mollitia quo aspernatur obcaecati facere. Velit.</span><span>Consequatur praesentium provident tempora quo. Dignissimos temporibus debitis illum, pariatur eos, dolorem id autem, similique fuga nesciunt alias. Eius at dolor nulla labore unde deleniti ad? Aliquid dolore ut magnam.</span></p>
      <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perferendis sint blanditiis, suscipit expedita, repudiandae quis, ut libero iusto alias nobis hic eaque sit. Alias aliquam aperiam harum officiis fuga!</span><span>Similique eius sit voluptates praesentium consectetur officiis perferendis soluta rem porro repudiandae, necessitatibus dolore officia molestias explicabo dolores quia amet itaque totam alias. Dignissimos voluptate alias praesentium numquam! Molestias, ut.</span></p>
    </div>
  </div>
  <div class="sample">
    <div class="box">
      <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum dolorum itaque perferendis neque sapiente quisquam sit quae, maiores soluta fugit aliquam sed consectetur est et! Perspiciatis nostrum autem recusandae.</span><span>Magni voluptates hic sint atque labore inventore neque voluptas maxime dolores, minus nemo eius ab, vel ipsa. Ratione ut sapiente quia excepturi illo quisquam sequi nulla nisi. Non, voluptatem pariatur.</span></p>
      <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut itaque voluptas consectetur soluta nam earum quidem. Maxime nobis aut adipisci quos harum nesciunt, alias, explicabo quia id veniam deserunt modi!</span><span>Accusantium iste provident possimus beatae, dolore doloribus consectetur. Nam voluptate laborum distinctio fugiat cum, consectetur eius fugit tenetur quisquam aspernatur, magnam et nulla ex, assumenda cupiditate pariatur. Rerum, at sit?</span></p>
    </div>
  </div>

  <div class="sample2">
    <div class="content-wrap">
      <p>
        모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
      </p>
      <!-- p>lorem22 -->
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus deleniti voluptates illum ipsum dolores sed non cum a. Distinctio temporibus quidem aliquam.</p>
    </div>
  </div>

<style>
  .sample2{
    width:80%;
    margin: auto;
  }

  .sample2 p{
     text-align: center;
     word-break: keep-all;
  }
</style>
</body>
</html>