<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{}

    .media-box{
      background-color: #fff;
      position: relative;
    }
    .media-box:after{
      content: '';
      position: absolute;
      left:0; top: 0; width: 100%; height: 100%;
      background-color: rgba(0,0,255,0.3);
    }

    .full-page{
      /* 부러우저의 크기를 가로세로 다사용 */
      width: 100;
      height: 100vh;
      box-sizing: border-box;
      
    }

    .media-box .media-wrap{
     position: relative;
     box-sizing:border-box ;
     width: 100%;
     padding-top: 56.25%;
     overflow: hidden;

    }

    .media-box .media-wrap .media{
position:absolute;
left:50%; top:50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <!-- .media-box>.media-wrap>video.media -->
    <div class="media-box full-page">
      <div class="media-wrap">
        <video class="media" controls autoplay loop muted>
          <source src="asset/css/">
        </video>
      </div>
      <div class="slogan">
        <p class="txt1">Lorem, ipsum dolor.</p>
        <p class="txt2">Lorem ipsum dolor sit.</p>
        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolore eaque adipisci reprehenderit deleniti tenetur id eligendi nam, quam consequatur fugiat iste qui? Nihil architecto fugiat fugit aperiam sequi doloribus?</p>
      </div>
      </div>
</body>
</html>