<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem정렬 flex2번스타일</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;
    }

    header{}
    header .inner{max-width: 1400px; margin: 0 auto; background-color: #ccc;}
    header .container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* align-self: stretch; 기본값 */
      align-items: center;
    }
    header .container>div{
      background-color: dodgerblue;
      border: 1px solid #000;
    }
    header .logo{
      min-height: 100px;

    }
    headr .top-menu{}
  </style>
</head>
<body>
  <div class="wrap">
    <!-- header>.inner.container>.logo+.top-menu -->
    <header>
      <div class="inner container">
        <div class="logo">logo</div>
        <div class="top-menu">top-menu</div>
      </div>
    </header>
  </div>
  
  
</body>
</html>