<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox 정렬과 margin이 auto</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 100px;
      background-color: #ccc;

    }

    /* 레이아웃 */
    header{
      /* width: 100%; */
      background-color: #999;
    }

    header .inner{
      width: 90%;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      /* margin:0 auto; 어딘가의 마진 없어질 수 있어서 쓰지 말 것  */
      background-color: rgba(255,0,0,0.5);
      border: 1px solid #f00;
    }

    .logo{width: 100px; height: 100px;}
    .gnb{   }
    .util{font-size: 12px;}
    /* 8pt 이하 글씨 깨져서 쓰지 말 것 */

    .item{
      background-color: rgba(0,0,255,0.5);
      border: 1px solid #000;
    }
    
    /* flexbox 설정 */
    .parent{
      display: flex;
      flex-direction: row; /*진행수평방향*/
      justify-content: flex-start; /*주축정렬*/
      align-items: center; /*교차축정렬*/
    }

    .item{
      flex-grow: 0; /*아이템확장여부 X*/
      flex-shrink: 1; /*아이템축소여부 O*/
      flex-basis: auto; 
      /*주축의 width/height가 선언되어 width/height 결정
      
      주축의 width/height가 선언되어 X 아이템이 포함하고 있는 내용의 크기*/
      align-self: auto; /*교차축정렬인 align-items를 따르겠다*/
    }
     
    .gnb.item{margin-left: 2em;}
    .util.item{
      margin-left: auto;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <!-- header>.inner>.logo.item+.gnb.item+.util.item -->
    <header>
      <div class="inner parent">
      <div class="logo item">로고</div>
      <div class="gnb item">카테고리(글로벌네비게이션바)</div>
      <div class="util item">상단유틸메뉴</div>
      </div>
    </header>
  </div>
</body>
</html>