<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem의 정렬3 여백균등배치 flextime만 다른 정렬 </title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      width: 90%;
      margin: 0 auto;
      background-color: #ccc;
    }
    .parnet{background-color: #69f;}
    .child{
    background-color: rgba(25,0,0,0.5);
    border: 1px solid #000;
  padding: 2em;}

    /* flexbox 속성 선언 */
    /* 

    주축정렬오른쪽 justify-conten
    교차축 정렬 위 align-itmes
    */
    .container{
      display: flex;
      flex-direction: row;
      /* align-items: stretch; 기본값 */
      min-height: 300px;
      justify-content: space-around;
      align-items: flex-end;
    }

    .item{
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
    }

    .item:last-child{
      align-self: stretch;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .parent.container>.child.item*4>{item$} -->
    <div class="parent container">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
    
  </div>
</body>
</html>