<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 6번 스타일</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;
    }

    header{
      background-color: dodgerblue;
    }

    .inner{
      max-width: 700px;
      margin: 0 auto;
      background-color: #ccc;
    }

    .inner>div{background-color: rgba(o,255,255,0.5);
    border: 1px solid #000;}


    .logo{width: 200px; height: 70px;}
    .gnb{
      min-width: 400px;
      max-width: 500px;
    }

    /* 플렉스속성 */
    .flex-container{
      display: flex;
      flex-direction: column;
    }

    .flex-container>div{
     flex-grow: 0;
     flex-shrink: 1;
     flex-basis: auto;
    }
  </style>
</head>
<body>
  <h1>flex item의 수직방향 flex-direction:column</h1>
  <div class="wrap">
    <header>
      <div class="inner flex-container">
        <div class="logo">logo</div>
        <div class="gnb">네비게이션</div>
        <div class="top-menu">유틸메뉴들</div>
      </div>
    </header>
  </div>
</body>
</html>