<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order flex 아이템 순서변경</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;
    }

    .parent{
      background-color: #ccc;
      padding: 30px;
    }
    .child{
      background-color: rgba(0,0,255,0.5);
      border:1px solid #000;
    }
    .container{
      width: 600px;
      display: flex;
      flex-wrap:wrap;
      align-content: flex-start ;
      align-content: center;
    }
    .item{
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      flex-shrink: 0;
      flex-basis: auto;
      with:33.333%
    }

    .item1{order:4}
    .item2{order: -1;}
    .item3{order:5}
    .item4{order:2}
    .item5{order:3}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container parent">
      <!-- .item$.child*5>{item$} -->
      <div class="item item1 child">item1</div>
      <div class="itemi tem2 child">item2</div>
      <div class="item item3 child">item3</div>
      <div class="item item4 child">item4</div>
      <div class="item item5 child">item5</div>
      <div class="item item1 child">item1</div>
      <div class="itemi tem2 child">item2</div>
      <div class="item item3 child">item3</div>
      <div class="item item4 child">item4</div>
      <div class="item item5 child">item5</div>
    </div>
  </div>
</body>
</html>