<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자연습</title>
  <style>
    /*선택자{속성:값;}*/
    /* div.container{background-color: #ccc;} */
    .container {
      background-color: #ccc;
      padding: 50px;
    }

    section {
      background-color: #00f;
    }

    #section1 {
      background-color: #f00;
    }


    /* #section2 자식 p태그 배경색 초록색 */
    /* p{background-color: #0f0;} */

    /* 후손선택자 공백 조상 후손 */
    /* #section2 p{background-color: #0f0;} */

    /* #section2 자식 p태그 배경색 초록색
       자식선택자 부모>자식
    */
    section#section2>p {
      background-color: #0f0;
    }

    /* #section2 자식 p태그 배경색 cyan*/
    #section2>p {
      background-color: #b760be !important;
    }

    /* #section2 h1+p{background-color: #fff;} */
    #section2 h1~p{background-color: #fff;}

    
 
    

  </style>
</head>

<div>
  <div id="wrap">
    <header>
      header
    </header>
    <div class="container">
      <!-- section*3#section$ -->
      <section id="section1">
        sectoin1
      </section>
      <section id="section2">
        section2
        <!-- p+.box>h1+p*2 -->
        <p>section2&gt;p</p>
        <div class="box">
          section2&gt;p&gt;div.box
          <h1>section2&gt;p&gt;div.box&gt;h1</h1>
          <p>section2&gt;p&gt;div.box&gt;p</p>
          <p>section2&gt;p&gt;div.box&gt;p</p>
        </div>
      </section>
      <section id="section3">
        section3
      </section>
    </div>
    <footer>footer</footer>
  </div>



  
</body>

</html>