<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float1</title>
</head>
<body>
  <div class="container">
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nobis! Ea possimus magnam unde consectetur, non dolorem quo minus nesciunt excepturi itaque, a dolor quae sequi numquam! Nemo, itaque voluptate!
      Accusantium possimus animi velit iusto maxime totam aliquid sequi facere consequuntur obcaecati vitae repellendus explicabo quae rerum, voluptatem sint aliquam fugiat delectus ipsum ducimus omnis distinctio. Consequatur, quaerat. Consequatur, suscipit!
    </div>
    <!-- img를 블록레벨로 감싸면 작업이 편해집니다. -->
    <div class="img-wrap"><img src="background/images/img1.png" alt="float연습"></div>

    <!-- .text>lorem*2 -->
    <div class="text text2">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis amet nemo cumque, aliquid, odio enim dolore nam incidunt sint facere cum sunt natus. Sit, dolores modi unde minima totam ipsa.</div>
      <div>Iste, eum totam veniam mollitia porro in consectetur sed at corrupti magnam suscipit. Vel dignissimos obcaecati itaque quos corporis architecto assumenda odit impedit a esse repellat, consectetur aliquam quas voluptatum.</div>
    </div>
  </div>

  <style>
    /* 
    너비는 부모에게 지정
    높이는 자식이 결정 */

    .text{ }

    /* img의 부모 */
    /* 
     div 
      img
     img를 블록레벨의 자식이 되게 해주세요.
     img가 부모의 크기를 따르게 하는 방법
     1.부모에게 너비를 지정
     2-1.img에게 width:100%
        부모의 너비를 따른다
     2-2 img에게 max: width 100%;
          이미지 원크기보다 커지지 말아라
    */
    .img-wrap{
      float: left;
/*    부모나 형제의 왼쪽으로 흘러가요
      float 값이 설정된 요소의 이후 요소는 float에 영향 */

      /* width: 500px; */
      width: 50%;
      max-width: 400px;
      border: 1px solid #f00;
      background-color: #ccc;
    }

    .img-wrap img{
      border: 1px solid #000;
      max-width: 100%;
      /* float: left; */
    }

    .text2{
      clear: left;
    }
  </style>
</body>
</html>