<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>말줄임표 관련 css</title>
  <style>
    .sample{
      width: 400px;
     margin: 100px auto;
     box-sizing: border-box;
     border:1px solid #000;
    }
    
    .box{padding: 30px; background-color: #ccc;}
    .box p{
      /* 말줄임표 관련 */
      /* white-space: normal; */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      /* height: 150px; */
      background-color: #f68;
      margin-bottom: 50px;
    }

    .sample:nth-of-type(2) .box p{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
    }


  </style>
</head>
<body>
  <!-- .sample*2>.box>p*2>lorem*2 -->
  <div class="sample">
    <div class="box">
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem maxime iusto aut? Eveniet blanditiis explicabo quam nihil ipsa, quia harum obcaecati asperiores architecto deleniti doloremque quidem doloribus. Atque, ipsam.</span><span>Odio, laudantium id dolores rem hic corporis sed voluptatibus repudiandae ab minus vero veritatis distinctio reprehenderit repellat. Quasi exercitationem iusto qui, repellendus sed, maiores impedit laborum, assumenda recusandae reprehenderit illo.</span></p>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolorem. Omnis officia culpa placeat eum itaque esse deserunt molestias provident quas. Similique veniam, aspernatur vero id voluptatum ad culpa? Doloribus?</span><span>Tempora consequatur labore dignissimos aperiam. Mollitia sunt, adipisci iste explicabo dolor itaque aliquid sed odio autem fugiat maiores veritatis, sit fugit pariatur obcaecati quis debitis. Consectetur suscipit error omnis repudiandae?</span></p>
    </div>
  </div>
  <div class="sample">
    <div class="box">
      <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum provident nihil culpa ipsa modi veritatis inventore tenetur minus perferendis accusantium officia sunt dolores mollitia, autem harum laudantium ex. Numquam, neque?</span><span>Expedita consectetur blanditiis quos iste sequi ipsa, maxime fugit in quibusdam eligendi quas a quia delectus nisi architecto recusandae facilis fugiat rem, aliquid deserunt dolor culpa quisquam doloremque. Odio, est.</span></p>
      <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime magni sed repellat alias excepturi enim voluptatibus sit, autem odit iure ipsa nulla nobis rem unde sunt laboriosam commodi voluptatum?</span><span>Dolorem aliquam dolor illo voluptas ipsum ratione corrupti, minus quis odio eaque ut asperiores. Veniam voluptate officia, voluptatibus ullam sunt nobis repellat blanditiis eum cumque molestias, commodi voluptatum sapiente? Repellendus.</span></p>
    </div>
  </div>

  <div class="sample2">
    <div class="content-wrap">
      <p>
        헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.
      </p>
      <!-- p>lorem22 -->
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis soluta libero tenetur quo, a maxime similique, autem quisquam illo porro, veniam ex iusto asperiores incidunt natus hic! Illum, iste quidem.</p>
    </div>
  </div>

  <style>
    .sample2{
      width: 80%;
      margin: auto;
    }

    .sample p{
      text-align: center;
      word-break: keep-all; /*단어단위로 줄바꿈*/
    }
  </style>
</body>
</html>