<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이 되는 유튜브</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{position: relative; /*.slogan 기준조상이 되기 위해*/}
    .media-box{
      /* 크기지정 */
      /* background-color: #ccc; */
      position: relative;
      overflow: hidden;
    }

    .media-box::after{
      content: '';
      position: absolute;
      /* 기준요소의 크기를 따른다 */
      left: 0; top: 0; width: 100%; height: 100%; 
      background-color:rgba(159, 187, 48, 32%);
    }


    .full-page{
      /* 브라우저의 크기를 가로세로 다사용 */
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
    
    }
    .media-box .media-wrap{
      /* 동영상의 비율을 지정 */
      position: relative; /*.media 기준*/
      width: 100%;
      box-sizing: border-box;
      padding-top: 56.25%;
      overflow: hidden;
    }

    .media-box .media-wrap .media{
      /* .media-wrap 가로 세로 크기를 따르게 해주세요 */
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
    }

    .slogan{
      position:absolute;  /*.wrap 기준*/
      left: 100px;
      top: 200px;
      width: 80%;
      
      color: #fff;
      font-size: 1.5em;
      /* background-color: #ccc; */
      
    }

    .slogan .txt1{
      font-size: 1.5em;
    }
    .slogan .txt2{
      /* color: transparent; */
      font-size: 2.5em;
      font-weight: bold;
      padding-bottom: 1em; /*font-size: 2.5em;가 기준*/
      position: relative;
      text-shadow: 0px 0px 5px rgba(126, 26, 26, 0.8);
    }
    /* .txt2 .txt3 사이에 120px 너비 5px 높이 흰색바 표시  */
    .slogan .txt2::after{
      content: '';
     
      display: block;
      width:120px; height:5px;
      background-color: #fff;
      position: absolute;
      left: 0px; bottom: 0.5em;
    }
    
    
    .slogan .txt3{ }

    
    </style>
</head>
<body>
  <div class="wrap">
    <!-- .media-box>.media-wrap>video.media -->
    <div class="media-box full-page">
      <div class="media-wrap">
        <!-- ?si=iojF2MeuTtgkueYW&autoplay=1&mute=1&playlist=wfqroXqcoeo&playsinline=1&showinfo=0&loop=1"  -->
        <iframe class="media"
      src="https://www.youtube.com/embed/wfqroXqcoeo?si=iojF2MeuTtgkueYW&autoplay=1&mute=1&playlist=wfqroXqcoeo&playsinline=1&showinfo=0&loop=1" title="YouTube video player" frameborder="0" 
      <!-- allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
      </div>
    </div>
    <!-- //.media-box -->

    <!-- div.slogan -->
    <div class="slogan">
      <!-- p.txt$*3 -->
      <p class="txt1">Lorem, ipsum dolor.</p>
      <p class="txt2">Lorem ipsum dolor sit amet.</p>
      <p class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eos maiores soluta consequuntur vel cumque debitis a iusto magnam laboriosam, provident iure accusantium eius labore quidem eligendi corporis saepe. Quos!</p>
    </div>

  </div>
</body>
</html>