<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swiper-scrollbar-progrssbar</title>
  
  <!-- 관련 css -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<!-- 내 css가 플리그인 css보다 뒤에 위치 -->

<style>
  *{margin: 0; padding: 0;}
  /* .swiper의 크기를 지정 */
  .test1{
    width: 600px;
    /* min-height: 400px; */
    height: 400px;
    margin: auto;
  }

  .test1 .swiper-slide:nth-of-type(even){
background-color: #f36;
  }

  .test1 .swiper-slide:nth-of-type(odd){
background-color: #36f;
  }

  .test1 .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .test1 .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    /* 미디어에 지정된 크기에 미더어를 표시하는 방법 */
    object-fit: cover;
    /* object-fit: fill; */
    /* object-fit: contain; */
  }

  /* scrollbar를 progressbar 변경 */
  .test1 .swiper-scrollbar{
    background-color: rgba(255,255, 255, 0.6);
    /* .test1 .swiper-scrollbar-drag의 부모 */
    overflow: hidden;
  }


  /* 
  .test1 .swiper-scrollbar-drag
  .test1 .swiper-scrollbar-drag::before
  백그라운드 칼라 동일하게 작업
   */
  .test1 .swiper-scrollbar-drag{
    background-color: #f00;
    /* position: relative;
    기본 swiper css에 지정되어 있어요 */
  }
  
  /* 추가 */
  .test1 .swiper-scrollbar-drag::before{
   content: '';
   display: block;
   position: absolute;
   /* 시작위치를 왼쪽 브라우저크기만큼 보내버림 */
   left:-100vw;
   top: 0;
   /* 브라우저 크기만큼 */
   width: 100vw;
   height: 100%;
   background-color: #f00;
  }

  /* .swiper-pagination-fraction 텍스트  */
  .test1 .swiper-pagination-fraction{
    color: #fff;
  }
  .test1 .swiper-pagination-fraction .swiper-pagination-current{
    font-weight: bold;
  }
  .test1 .swiper-pagination-fraction .swiper-pagination-total{
    /* font-size: 0.8em; */
  }
  

</style>
</head>
<body>
  <div class="wrap">
    <!--add swiper html layout 문서 -->
    <!-- Slider main container -->
    <div class="swiper test1">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide9.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide11.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide12.jpg" alt="">
        </div>
    </div>
    <!-- .swiper-wrapper -->

    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>

    </div>
  </div>


  <!-- swiper js 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- swiper .test1 연결 
  initialize swiper 문서-->
  <script>
const swiper_test1 = new Swiper(".test1", {
  // Optional parameters
  direction: 'horizontal',
  loop: true, /*반복*/


  // autoplay
  autoplay: {
        delay: 2500,
      },

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    // 블릿대신 번호로 표시
    // type:"fraction",
    // 블릿대신 진행바 표시
    // type:"progressbar"
    type: 'fraction',
  },

    // Navigation arrows
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },


});



  </script>




</body>
</html>